{
  "name": "ember-cli-deploy-scout-pack",
  "version": "1.0.0",
  "description": "ember-cli-deploy plugin pack by Scout",
  "scripts": {},
  "repository": "https://github.com/scoutforpets/ember-cli-deploy-scout-pack",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "James Dixon <james@scoutforpets.com>",
  "license": "MIT",
  "devDependencies": {
    "ember-cli": "2.9.1",
    "ember-cli-release": "1.0.0-beta.2"
  },
  "dependencies": {
    "ember-cli-deploy-azure-blob": "0.2.2",
    "ember-cli-deploy-azure-tables": "0.2.1",
    "ember-cli-deploy-build": "0.1.1",
    "ember-cli-deploy-slack": "0.1.0",
    "ember-cli-deploy-display-revisions": "0.2.2",
    "ember-cli-deploy-gzip": "0.2.3",
    "ember-cli-deploy-manifest": "0.1.1",
    "ember-cli-deploy-revision-data": "0.3.2"
  },
  "keywords": [
    "ember-addon",
    "ember-cli-deploy-plugin-pack",
    "ember-cli-deploy",
    "azure",
    "azure tables",
    "azure blob"
  ]
}
